GATSBY_SHOP_NAME=builder-io-store
GATSBY_SHOPIFY_ACCESS_TOKEN=2dd7917030d4c08c36d2cf4bb7617df0
GATSBY_STALL_RETRY_LIMIT=6
GATSBY_STALL_TIMEOUT=60000
GATSBY_CONNECTION_RETRY_LIMIT=10
GATSBY_CONNECTION_TIMEOUT=60000
BUILDER_API_KEY=bc2b10075b4046a7810143f7f3238f51
GATSBY_BUILDER_API_KEY=bc2b10075b4046a7810143f7f3238f51
ENABLE_GATSBY_REFRESH_ENDPOINT=1
